# ExchangeCaurrency

./: pom.xml
src/main/java/com/controller/: controllerCurrency.java
src/main/java/com/currencyAPI/: Currency.java
src/main/java/com/filter/: filterLogin.java
src/main/java/com/validators/: ValidateUser.java
src/main/webapp/: converter.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: testRest.java
